VUE_APP_FIREBASE_API_KEY=FILL_IT
VUE_APP_FIREBASE_AUTHDOMAIN=FILL_IT
VUE_APP_FIREBASE_DATABASE_URL=FILL_IT
VUE_APP_FIREBASE_PROJECTID=FILL_IT
VUE_APP_FIREBASE_STORAGEBUCKET=FILL_IT
VUE_APP_FIREBASE_APP_ID=FILL_IT
VUE_APP_FIREBASE_MESSAGINGSENDERID=FILL_IT